# mtdl

./: README.md  build.properties  build.xml
scripts/: mtdl.bat
src/com/propig/mtdl/: DownloadCfg.java  DownloadWorker.java  Handler.java  HttpHandler.java  Main.java
src/com/propig/mtdl/ftp/: FtpHandler.java
src/com/propig/mtdl/http/: DownloadCfg.java  DownloadWorker.java  HttpHandler.java
