<project name="mtdl" default="all" basedir=".">
	<description>
		Multi-thread download tool
	</description>
	<property name="src" location="src"/>
	<property name="out" location="out"/>
	<property name="lib" location="lib"/>
	<property name="bin" location="bin"/> <!-- eclipse only -->
	<property name="scripts" location="scripts"/>
	<property name="destjar" value="mtdl.jar"/>
	<property name="outproduct" location="${out}/production"/>
	<property name="artifact" location="${out}/artifact"/>
	<property name="metadir" value="${src}/META-INF"/>
	<property name="mainclass" value="com.propig.mtdl.Main"/>
	
	<path id="classpath" >
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<target name="init">
		<mkdir dir="${out}"/>
		<mkdir dir="${outproduct}"/>
		<mkdir dir="${artifact}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${outproduct}" includeantruntime="false" debug="true">
			<classpath refid="classpath"></classpath>
		</javac>
		<copy todir="${bin}">
			<fileset dir="${outproduct}" />
		</copy>
	</target>
	
	<target name="jar" depends="compile">
		<pathconvert property="mf.classpath">
			<path refid="classpath"></path>
		</pathconvert>
		<mkdir dir="${artifact}/lib"/>
		<copy todir="${artifact}/lib">
			<fileset dir="${lib}"/>
		</copy>
		<copy file="${scripts}/mtdl.bat" todir="${artifact}"/>
		<jar destfile="${artifact}/bin/${destjar}" update="true" basedir="${outproduct}">			
			<manifest >
				<attribute name="Main-Class" value="${mainclass}" />				
			<attribute name="Class-Path" value=".\lib\commons-net-3.3.jar"/> 
			</manifest>
		</jar>
	</target>
	
	<target name="all" depends="compile, jar"></target>
	<target name="clean">
		<delete dir="${out}"/>
		<delete dir="${bin}"/>
	</target>
</project>